{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "fe6b9d2f-a4df-45b5-afd8-53df6e8b4f2e"
  },
  "newProjectRoot": "projects",
  "projects": {
    "wmsapp21": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wmsapp21/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "robots.txt",
                "input": "public",
                "output": "/"
              },
              {
                "glob": "sitemap.xml",
                "input": "public",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/primeicons/primeicons.css"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5MB",
                  "maximumError": "5MB"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": false,
                "styles": true
              },
              "assets": [
                "src/favicon.ico",
                "src/assets",
                {
                  "glob": "robots.txt",
                  "input": "public",
                  "output": "/"
                },
                {
                  "glob": "sitemap.xml",
                  "input": "public",
                  "output": "/"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "wmsapp21:build:production"
            },
            "development": {
              "buildTarget": "wmsapp21:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/wmsapp21/server",
            "main": "src/server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "optimization": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "wmsapp21:build:development",
              "serverTarget": "wmsapp21:server:development"
            },
            "production": {
              "browserTarget": "wmsapp21:build:production",
              "serverTarget": "wmsapp21:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@angular-devkit/build-angular:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "wmsapp21:build:production",
              "serverTarget": "wmsapp21:server:production"
            },
            "development": {
              "browserTarget": "wmsapp21:build:development",
              "serverTarget": "wmsapp21:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
